<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="css/mansStils.css">
        <title>Adreses</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <tr>
                <th>Trases nosaukums</th>
                <th>Trases garums</th>
                <th>Vieta</th>
            </tr>
            <tr>
                <td>Cigorins</td>
                <td>200-330m</td>
                <td>Plaviņu novads</td>
            </tr>
            <tr>
                <td>Egļukalns</td>
                <td>100-200m</td>
                <td>Daugavpils novads</td>
            </tr>
            <tr>
                <td>Golgāts</td>
                <td>280-320m</td>
                <td>Madonas novads</td>
            </tr>
        </table>
        <a href="index.html"> 
            <img src="images/bulta.png" alt="bulta" style="width:100px;height:70px;">
        </a>
    </body>
</html>
